TZ=UTC

# Greenplum
ONETL_GP_HOST=greenplum
ONETL_GP_PORT=5432
ONETL_GP_DATABASE=testdb
ONETL_GP_USER=tester
ONETL_GP_PASSWORD=pivotal

# ClickHouse
ONETL_CH_HOST=clickhouse
ONETL_CH_PORT=8123
ONETL_CH_PORT_CLIENT=9000
ONETL_CH_DATABASE=default
ONETL_CH_USER=default
ONETL_CH_PASSWORD=

# Kafka
ONETL_KAFKA_HOST=kafka
ONETL_KAFKA_PLAINTEXT_ANONYMOUS_PORT=9092
ONETL_KAFKA_PLAINTEXT_SASL_PORT=9094
ONETL_KAFKA_USER=onetl
ONETL_KAFKA_PASSWORD=uufoFae9sahSoidoo0eagaidaoreif6z

# Mongo
ONETL_MONGO_HOST=mongodb
ONETL_MONGO_PORT=27017
ONETL_MONGO_DB=admin
ONETL_MONGO_USER=onetl
ONETL_MONGO_PASSWORD=E4j7h!9A

# MSSQL
ONETL_MSSQL_HOST=mssql
ONETL_MSSQL_PORT=1433
ONETL_MSSQL_DATABASE=onetl
ONETL_MSSQL_USER=onetl
ONETL_MSSQL_PASSWORD=7ellowEl7akey

# MySQL
ONETL_MYSQL_HOST=mysql
ONETL_MYSQL_PORT=3306
ONETL_MYSQL_DATABASE=onetl
ONETL_MYSQL_USER=onetl
ONETL_MYSQL_PASSWORD=ohbuz9Eochaj9saibooK3thooGa5aesh

# Postgres
ONETL_PG_HOST=postgres
ONETL_PG_PORT=5432
ONETL_PG_DATABASE=onetl
ONETL_PG_USER=onetl
ONETL_PG_PASSWORD=ohtae0luxeshi1uraeluMoh9IShah7ai

# Oracle
ONETL_ORA_HOST=oracle
ONETL_ORA_PORT=1521
ONETL_ORA_SERVICE_NAME=XEPDB1
ONETL_ORA_USER=onetl
ONETL_ORA_PASSWORD=Yoequ2Hoeceit4ch

# FTP
ONETL_FTP_HOST=ftp
ONETL_FTP_PORT=21
ONETL_FTP_USER=onetl
ONETL_FTP_PASSWORD=awd123fd1

# FTPS
ONETL_FTPS_HOST=ftps
ONETL_FTPS_PORT=21
ONETL_FTPS_USER=onetl
ONETL_FTPS_PASSWORD=awd123fd1

# S3
ONETL_S3_HOST=s3
ONETL_S3_PORT=9000
ONETL_S3_ACCESS_KEY=onetl
ONETL_S3_SECRET_KEY=woh3fogh3Biereu3quee1aidu9theiro
ONETL_S3_BUCKET=onetl

# HDFS
ONETL_HDFS_HOST=hdfs
ONETL_HDFS_WEBHDFS_PORT=9870
ONETL_HDFS_IPC_PORT=9820

# SFTP
ONETL_SFTP_HOST=sftp
ONETL_SFTP_PORT=2222
ONETL_SFTP_USER=onetl
ONETL_SFTP_PASSWORD=AesujeifohgoaCu0Boosiet5aimeitho

# Webdav
ONETL_WEBDAV_HOST=webdav
ONETL_WEBDAV_PORT=80
ONETL_WEBDAV_USER=onetl
ONETL_WEBDAV_PASSWORD=awd123fd1
