export TZ=UTC

# Greenplum
export ONETL_GP_HOST=localhost
export ONETL_GP_PORT=5433
export ONETL_GP_DATABASE=testdb
export ONETL_GP_USER=tester
export ONETL_GP_PASSWORD=pivotal

# ClickHouse
export ONETL_CH_HOST=localhost
export ONETL_CH_PORT=8123
export ONETL_CH_PORT_CLIENT=9001
export ONETL_CH_DATABASE=default
export ONETL_CH_USER=default
export ONETL_CH_PASSWORD=

# Kafka
export ONETL_KAFKA_HOST=localhost
export ONETL_KAFKA_PLAINTEXT_ANONYMOUS_PORT=9093
export ONETL_KAFKA_PLAINTEXT_SASL_PORT=9095
export ONETL_KAFKA_USER=onetl
export ONETL_KAFKA_PASSWORD=uufoFae9sahSoidoo0eagaidaoreif6z

# Mongo
export ONETL_MONGO_HOST=localhost
export ONETL_MONGO_PORT=27017
export ONETL_MONGO_DB=admin
export ONETL_MONGO_USER=onetl
export ONETL_MONGO_PASSWORD=E4j7h!9A

# MSSQL
export ONETL_MSSQL_HOST=localhost
export ONETL_MSSQL_PORT=1433
export ONETL_MSSQL_DATABASE=onetl
export ONETL_MSSQL_USER=onetl
export ONETL_MSSQL_PASSWORD=7ellowEl7akey

# MySQL
export ONETL_MYSQL_HOST=localhost
export ONETL_MYSQL_PORT=3306
export ONETL_MYSQL_DATABASE=onetl
export ONETL_MYSQL_USER=onetl
export ONETL_MYSQL_PASSWORD=ohbuz9Eochaj9saibooK3thooGa5aesh

# Postgres
export ONETL_PG_HOST=localhost
export ONETL_PG_PORT=5432
export ONETL_PG_DATABASE=onetl
export ONETL_PG_USER=onetl
export ONETL_PG_PASSWORD=ohtae0luxeshi1uraeluMoh9IShah7ai

# Oracle
export ONETL_ORA_HOST=localhost
export ONETL_ORA_PORT=1522
export ONETL_ORA_SERVICE_NAME=XEPDB1
export ONETL_ORA_USER=onetl
export ONETL_ORA_PASSWORD=Yoequ2Hoeceit4ch

# FTP
export ONETL_FTP_HOST=localhost
export ONETL_FTP_PORT=2121
export ONETL_FTP_USER=onetl
export ONETL_FTP_PASSWORD=awd123fd1

# FTPS
export ONETL_FTPS_HOST=localhost
export ONETL_FTPS_PORT=2122
export ONETL_FTPS_USER=onetl
export ONETL_FTPS_PASSWORD=awd123fd1

# S3
export ONETL_S3_HOST=localhost
export ONETL_S3_PORT=9010
export ONETL_S3_ACCESS_KEY=onetl
export ONETL_S3_SECRET_KEY=woh3fogh3Biereu3quee1aidu9theiro
export ONETL_S3_BUCKET=onetl

# HDFS
export ONETL_HDFS_HOST=localhost
export ONETL_HDFS_WEBHDFS_PORT=9870
export ONETL_HDFS_IPC_PORT=9820

# SFTP
export ONETL_SFTP_HOST=localhost
export ONETL_SFTP_PORT=2222
export ONETL_SFTP_USER=onetl
export ONETL_SFTP_PASSWORD=AesujeifohgoaCu0Boosiet5aimeitho

# Webdav
export ONETL_WEBDAV_HOST=localhost
export ONETL_WEBDAV_PORT=8000
export ONETL_WEBDAV_USER=onetl
export ONETL_WEBDAV_PASSWORD=awd123fd1
