TZ=UTC

# Postgres
ONETL_PG_CONN_HOST=localhost
ONETL_PG_CONN_PORT=5432
ONETL_PG_CONN_DATABASE=onetl
ONETL_PG_CONN_USER=onetl
ONETL_PG_CONN_PASSWORD=ohtae0luxeshi1uraeluMoh9IShah7ai

# Greenplum
ONETL_GP_CONN_HOST=localhost
ONETL_GP_CONN_PORT=5433
ONETL_GP_CONN_DATABASE=testdb
ONETL_GP_CONN_USER=tester
ONETL_GP_CONN_PASSWORD=pivotal

# Oracle
ONETL_ORA_CONN_HOST=localhost
ONETL_ORA_CONN_PORT=1522
ONETL_ORA_CONN_SID=XE
ONETL_ORA_CONN_USER=onetl
ONETL_ORA_CONN_PASSWORD=Yoequ2Hoeceit4ch

# ClickHouse
ONETL_CH_CONN_HOST=localhost
ONETL_CH_CONN_PORT=8123
ONETL_CH_CONN_PORT_CLIENT=9001
ONETL_CH_CONN_DATABASE=default
ONETL_CH_CONN_USER=default
ONETL_CH_CONN_PASSWORD=

# MySQL
ONETL_MYSQL_CONN_HOST=localhost
ONETL_MYSQL_CONN_PORT=3306
ONETL_MYSQL_CONN_DATABASE=onetl
ONETL_MYSQL_CONN_USER=onetl
ONETL_MYSQL_CONN_PASSWORD=ohbuz9Eochaj9saibooK3thooGa5aesh

# MSSQL
ONETL_MSSQL_CONN_HOST=localhost
ONETL_MSSQL_CONN_PORT=1433
ONETL_MSSQL_CONN_DATABASE=onetl
ONETL_MSSQL_CONN_USER=onetl
ONETL_MSSQL_CONN_PASSWORD=7ellowEl7akey

# Mongo
ONETL_MONGO_HOST=localhost
ONETL_MONGO_PORT=27017
ONETL_MONGO_DB=admin
ONETL_MONGO_USER=onetl
ONETL_MONGO_PASSWORD=E4j7h!9A

# File sources
ONETL_SFTP_PORT=2222
ONETL_FTP_PORT=8998
ONETL_FTPS_PORT=2121
ONETL_FILE_SOURCE_USER=user1
ONETL_FILE_SOURCE_PASSWORD=Quoh7aniNgoox7meeje1utooy4cu2Iep

# minio
ONETL_MINIO_HOST=localhost
ONETL_MINIO_PORT=9010
ONETL_MINIO_USER=onetl
ONETL_MINIO_PASSWORD=woh3fogh3Biereu3quee1aidu9theiro
ONETL_MINIO_BUCKET=onetl

# HDFS
ONETL_HDFS_HOST=localhost
ONETL_HDFS_PORT=50070

# Webdav
ONETL_WEBDAV_HOST=localhost
ONETL_WEBDAV_PORT=8000
ONETL_WEBDAV_USER=onetl
ONETL_WEBDAV_PASSWORD=awd123fd1
