TZ=UTC

# Postgres
ONETL_PG_CONN_HOST=postgres
ONETL_PG_CONN_PORT=5432
ONETL_PG_CONN_DATABASE=onetl
ONETL_PG_CONN_USER=onetl
ONETL_PG_CONN_PASSWORD=ohtae0luxeshi1uraeluMoh9IShah7ai

# Greenplum
ONETL_GP_CONN_HOST=greenplum
ONETL_GP_CONN_PORT=5432
ONETL_GP_CONN_DATABASE=testdb
ONETL_GP_CONN_USER=tester
ONETL_GP_CONN_PASSWORD=pivotal

# Oracle
ONETL_ORA_CONN_HOST=oracle
ONETL_ORA_CONN_PORT=1521
ONETL_ORA_CONN_SERVICE_NAME=XEPDB1
ONETL_ORA_CONN_USER=onetl
ONETL_ORA_CONN_PASSWORD=Yoequ2Hoeceit4ch

# ClickHouse
ONETL_CH_CONN_HOST=clickhouse
ONETL_CH_CONN_PORT=8123
ONETL_CH_CONN_PORT_CLIENT=9000
ONETL_CH_CONN_DATABASE=default
ONETL_CH_CONN_USER=default
ONETL_CH_CONN_PASSWORD=

# MySQL
ONETL_MYSQL_CONN_HOST=mysql
ONETL_MYSQL_CONN_PORT=3306
ONETL_MYSQL_CONN_DATABASE=onetl
ONETL_MYSQL_CONN_USER=onetl
ONETL_MYSQL_CONN_PASSWORD=ohbuz9Eochaj9saibooK3thooGa5aesh

# MSSQL
ONETL_MSSQL_CONN_HOST=mssql
ONETL_MSSQL_CONN_PORT=1433
ONETL_MSSQL_CONN_DATABASE=onetl
ONETL_MSSQL_CONN_USER=onetl
ONETL_MSSQL_CONN_PASSWORD=7ellowEl7akey

# Mongo
ONETL_MONGO_HOST=mongodb
ONETL_MONGO_PORT=27017
ONETL_MONGO_DB=admin
ONETL_MONGO_USER=onetl
ONETL_MONGO_PASSWORD=E4j7h!9A

# FTP
ONETL_FTP_HOST=ftp
ONETL_FTP_PORT=21
ONETL_FTP_USER=onetl
ONETL_FTP_PASSWORD=awd123fd1

# FTPS
ONETL_FTPS_HOST=ftps
ONETL_FTPS_PORT=21
ONETL_FTPS_USER=onetl
ONETL_FTPS_PASSWORD=awd123fd1

# S3
ONETL_S3_HOST=s3
ONETL_S3_PORT=9000
ONETL_S3_ACCESS_KEY=onetl
ONETL_S3_SECRET_KEY=woh3fogh3Biereu3quee1aidu9theiro
ONETL_S3_BUCKET=onetl

# HDFS
ONETL_HDFS_HOST=hdfs
ONETL_HDFS_PORT=9870

# SFTP
ONETL_SFTP_HOST=sftp
ONETL_SFTP_PORT=2222
ONETL_SFTP_USER=onetl
ONETL_SFTP_PASSWORD=AesujeifohgoaCu0Boosiet5aimeitho

# Webdav
ONETL_WEBDAV_HOST=webdav
ONETL_WEBDAV_PORT=80
ONETL_WEBDAV_USER=onetl
ONETL_WEBDAV_PASSWORD=awd123fd1
