TZ=UTC

# Kafka
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_ENABLE_KRAFT=no
KAFKA_CLIENT_USERS=onetl
KAFKA_CLIENT_PASSWORDS=uufoFae9sahSoidoo0eagaidaoreif6z
KAFKA_ZOOKEEPER_BOOTSTRAP_SCRAM_USERS=true
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL_PLAINTEXT_ANONYMOUS
KAFKA_CFG_LISTENERS=INTERNAL_PLAINTEXT_ANONYMOUS://:9092,EXTERNAL_PLAINTEXT_ANONYMOUS://:9093,INTERNAL_PLAINTEXT_SASL://:9094,EXTERNAL_PLAINTEXT_SASL://:9095
KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL_PLAINTEXT_ANONYMOUS://kafka:9092,EXTERNAL_PLAINTEXT_ANONYMOUS://localhost:9093,INTERNAL_PLAINTEXT_SASL://kafka:9094,EXTERNAL_PLAINTEXT_SASL://localhost:9095
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL_PLAINTEXT_ANONYMOUS:PLAINTEXT,EXTERNAL_PLAINTEXT_ANONYMOUS:PLAINTEXT,INTERNAL_PLAINTEXT_SASL:SASL_PLAINTEXT,EXTERNAL_PLAINTEXT_SASL:SASL_PLAINTEXT
KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
# old config names for <1.1.1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL_PLAINTEXT_ANONYMOUS
KAFKA_LISTENERS=INTERNAL_PLAINTEXT_ANONYMOUS://:9092,EXTERNAL_PLAINTEXT_ANONYMOUS://:9093,INTERNAL_PLAINTEXT_SASL://:9094,EXTERNAL_PLAINTEXT_SASL://:9095
KAFKA_ADVERTISED_LISTENERS=INTERNAL_PLAINTEXT_ANONYMOUS://kafka:9092,EXTERNAL_PLAINTEXT_ANONYMOUS://localhost:9093,INTERNAL_PLAINTEXT_SASL://kafka:9094,EXTERNAL_PLAINTEXT_SASL://localhost:9095
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL_PLAINTEXT_ANONYMOUS:PLAINTEXT,EXTERNAL_PLAINTEXT_ANONYMOUS:PLAINTEXT,INTERNAL_PLAINTEXT_SASL:SASL_PLAINTEXT,EXTERNAL_PLAINTEXT_SASL:SASL_PLAINTEXT
KAFKA_SASL_ENABLED_MECHANISMS=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512

# Mongo
MONGO_INITDB_ROOT_USERNAME=onetl
MONGO_INITDB_ROOT_PASSWORD=E4j7h!9A

# MSSQL
MSSQL_DB=onetl
MSSQL_USER=onetl
MSSQL_PASSWORD=7ellowEl7akey
ACCEPT_EULA=Y
SA_PASSWORD=2astazeY

# MySQL
MYSQL_ROOT_PASSWORD=ohbuz9Eochaj9saibooK3thooGa5aesh
MYSQL_DATABASE=onetl
MYSQL_USER=onetl
MYSQL_PASSWORD=ohbuz9Eochaj9saibooK3thooGa5aesh

# Postgres
POSTGRES_USER=onetl
POSTGRES_DB=onetl
POSTGRES_PASSWORD=ohtae0luxeshi1uraeluMoh9IShah7ai

# Oracle
ORACLE_PASSWORD=maaxohmiGe9eep5x
APP_USER=onetl
APP_USER_PASSWORD=Yoequ2Hoeceit4ch

# S3
MINIO_ACCESS_KEY=onetl
MINIO_ROOT_USER=onetl
MINIO_SECRET_KEY=woh3fogh3Biereu3quee1aidu9theiro
MINIO_ROOT_PASSWORD=woh3fogh3Biereu3quee1aidu9theiro

# SFTP
PUID=1000
PGID=1000
USER_NAME=onetl
PASSWORD_ACCESS=true
SUDO_ACCESS=true
USER_PASSWORD=AesujeifohgoaCu0Boosiet5aimeitho

# WebDAV, FTP, FTPS
APP_USER_NAME=onetl
APP_USER_PASSWD=awd123fd1
APP_UID=1000
APP_GID=1000
