TZ=UTC

# Postgres
POSTGRES_USER=onetl
POSTGRES_DB=onetl
POSTGRES_PASSWORD=ohtae0luxeshi1uraeluMoh9IShah7ai

# Oracle
ORACLE_PASSWORD=maaxohmiGe9eep5x
APP_USER=onetl
APP_USER_PASSWORD=Yoequ2Hoeceit4ch

# MySQL
MYSQL_ROOT_PASSWORD=ohbuz9Eochaj9saibooK3thooGa5aesh
MYSQL_DATABASE=onetl
MYSQL_USER=onetl
MYSQL_PASSWORD=ohbuz9Eochaj9saibooK3thooGa5aesh

# MSSQL
MSSQL_DB=onetl
MSSQL_USER=onetl
MSSQL_PASSWORD=7ellowEl7akey
ACCEPT_EULA=Y
SA_PASSWORD=2astazeY

# Mongo
MONGO_INITDB_ROOT_USERNAME=onetl
MONGO_INITDB_ROOT_PASSWORD=E4j7h!9A

# Minio
MINIO_ROOT_USER=onetl
MINIO_ROOT_PASSWORD=woh3fogh3Biereu3quee1aidu9theiro

# WebDAV
APP_USER_NAME=onetl
APP_USER_PASSWD=awd123fd1
APP_UID=1777
APP_GID=1777
