# Postgres
POSTGRES_USER=onetl
POSTGRES_DB=onetl
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=ohtae0luxeshi1uraeluMoh9IShah7ai

ONETL_PG_CONN_USER=onetl
ONETL_PG_CONN_HOST=postgres
ONETL_PG_CONN_PASSWORD=ohtae0luxeshi1uraeluMoh9IShah7ai
ONETL_PG_CONN_DATABASE=onetl
ONETL_PG_CONN_PORT=5432

# Oracle
ORACLE_BASE=/opt/oracle
ORACLE_HOME=/opt/oracle/product/18c/dbhomeXE
ORACLE_SID=XE
ORACLE_ALLOW_REMOTE=true

ONETL_ORA_CONN_USER=onetl
ONETL_ORA_CONN_HOST=oracle
ONETL_ORA_CONN_PASSWORD=Yoequ2Hoeceit4ch
ONETL_ORA_CONN_PORT=1521
ONETL_ORA_CLIENT_PATH=/usr/lib/oracle/21/client64/lib
ONETL_ORA_CONN_SID=XE

# ClickHouse
ONETL_CH_CONN_USER=default
ONETL_CH_CONN_HOST=clickhouse
ONETL_CH_CONN_PASSWORD=
ONETL_CH_CONN_PORT=8123
ONETL_CH_CONN_PORT_CLIENT=9000
ONETL_CH_CONN_DATABASE=default

# MySQL
MYSQL_ROOT_PASSWORD=ohbuz9Eochaj9saibooK3thooGa5aesh
MYSQL_DATABASE=onetl
MYSQL_USER=onetl
MYSQL_PASSWORD=ohbuz9Eochaj9saibooK3thooGa5aesh
MYSQL_HOST=mysql
MYSQL_TCP_PORT=3306

ONETL_MYSQL_CONN_USER=onetl
ONETL_MYSQL_CONN_PASSWORD=ohbuz9Eochaj9saibooK3thooGa5aesh
ONETL_MYSQL_CONN_HOST=mysql
ONETL_MYSQL_CONN_DATABASE=onetl
ONETL_MYSQL_CONN_PORT=3306

# MSSQL
MSSQL_DB=onetl
MSSQL_USER=onetl
MSSQL_PASSWORD=7ellowEl7akey
ACCEPT_EULA=Y
SA_PASSWORD=2astazeY

ONETL_MSSQL_CONN_USER=onetl
ONETL_MSSQL_CONN_PASSWORD=7ellowEl7akey
ONETL_MSSQL_CONN_HOST=mssql
ONETL_MSSQL_CONN_DATABASE=onetl
ONETL_MSSQL_CONN_PORT=1433

# File sources
ONETL_FILE_SOURCE_USER=user1
ONETL_FILE_SOURCE_PASSWORD=Quoh7aniNgoox7meeje1utooy4cu2Iep
ONETL_SFTP_PORT=2222
ONETL_FTP_PORT=8998
ONETL_FTPS_PORT=2121

# Hive
ONETL_HIVE_CONN_HOST=hive2
ONETL_HIVE_CONN_PORT=10000

# HDFS
ONETL_HDFS_CONN_HOST=hive2
ONETL_HDFS_CONN_PORT=50070

# Atlas
ONETL_ATLAS_CONN_HOST=atlas
ONETL_ATLAS_CONN_PORT=21000
ONETL_ATLAS_CONN_USER=admin
ONETL_ATLAS_CONN_PASSWORD=admin

TZ=Europe/Moscow
